spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Farukh2011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

springdoc.packagesToScan=com.example.reviewerapi.controllers
