#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Farukh2011

spring.datasource.url=jdbc:postgresql://dpg-cedgkfirrk08focqh95g-a.frankfurt-postgres.render.com:5432/reviewer
spring.datasource.username=reviewer
spring.datasource.password=dIuDCCP6qUUmD18aXF5xt5LHKAwngAmm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

springdoc.packagesToScan=com.example.reviewerapi.controllers
